# wsi-automation-api

./: .gitignore  Pgd.Wsi.csproj  README.MD  README.md  Startup.cs  WsiApi.csproj  WsiApi.sln  requirements.txt  wsi-triggers.csproj  wsi-triggers.sln
.github/workflows/: main_func-wsi-prod-westus-001.yml  main_wsi(master).yml  main_wsi.yml  staging_func-wsi-staging-westus-001.yml  staging_wsi(staging).yml
Blob Triggers/: ProcessShippingConfirmationscs.cs  SftpBlob.cs
Data/: Addresses.cs  Details.cs  Headers.cs  PickTicket.cs  PoDetails.cs  PoHeaders.cs  PtDetails.cs  PtHeaders.cs  PurchaseOrder.cs  ShippingConfirmations.cs  ShippingMethods.cs  Stores.cs
HTTP Triggers/: Orders.cs  PickTickets.cs  Po.cs  Pos.cs  PurchaseOrders.cs  ShippingMethod.cs  ShippingMethods.cs  Stores.cs
HTTP Triggers/GET/: GetOrder.cs  GetPo.cs  GetShippingMethod.cs  GetStore.cs
HTTP Triggers/POST/: PostOrder.cs
HttpTriggers/: PickTickets.cs  PurchaseOrders.cs  ShippingMethods.cs  Stores.cs
Models/: Address.cs  AddressModel.cs  Detail.cs  DetailModel.cs  Header.cs  HeaderModel.cs  LineItem.cs  MagentoProduct.cs  Order.cs  PickTicketDetailModel.cs  PickTicketHeaderModel.cs  PickTicketModel.cs  PoDetailModel.cs  PoHeaderModel.cs  PurchaseOrderDetailModel.cs  PurchaseOrderModel.cs  ShippingConfirmationModel.cs  ShippingMethod.cs  ShippingMethodModel.cs  Store.cs  StoreModel.cs
Models/Address/: AddressModel.cs
Models/Detail/: DetailModel.cs  GetDetailModel.cs
Models/Order/: GetOrderModel.cs  OrderModel.cs  PostOrderModel.cs
Models/PickTicket/: PickTicketCollection.cs  PickTicketCollectionModel.cs  PickTicketDetailModel.cs  PickTicketHeaderModel.cs  PickTicketModel.cs
Models/PurchaseOrder/: PurchaseOrderDetailModel.cs  PurchaseOrderModel.cs
Models/SendGrid/: SendGridMessageModel.cs
Models/ShippingConfirmation/: GetShippingConfirmationModel.cs  GetShippingMethodModel.cs  ShippingConfirmationDetailModel.cs  ShippingConfirmationModel.cs
Models/ShippingMethod/: GetShippingMethodModel.cs  ShippingMethodModel.cs
Properties/: launchSettings.json
Queue Triggers/: OrderCsvCreation.cs  SendEmail.cs
QueueTriggers/: SendEmail.cs  SftpPickTicket.cs
Services/: SftpService.cs
Timer Triggers/: GeneratePos.cs  GeneratePurchaseOrders.cs  GenerateWsiMasterSkuList.cs  ProcessShippingConfirmations.cs
TimerTriggers/: GeneratePurchaseOrders.cs  GenerateWsiMasterSkuList.cs  ProcessShippingConfirmations.cs
createItemMasterList/: __init__.py  function.json
createOrder/: __init__.py  function.json
createPO/: __init__.py  function.json
exportOrder/: __init__.py  function.json
exportPO/: __init__.py  function.json
generateExceptionReport/: __init__.py  function.json
generateMasterSkuList/: __init__.py  function.json
getOrder/: __init__.py  function.json
getStore/: __init__.py  function.json
importOrder/: OrderImporter.py  __init__.py  wsi.py
order-creator/: README.md  __init__.py  email.py
order-creator/pickticket/: header.py
orders/: __init__.py
orders/pickticket/: detail.py
wsi/: __init__.py  order.py  pickticket.py
wsi-order-trigger/: README.md  Requests.py  __init__.py  config.py  wsi.py
wsi-order-trigger/pickticket/: README.md  pickticket.py
wsi-order-trigger/ticket/: Pickticket.py  PickticketD.py  PickticketH.py
